<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>被讨厌的勇气，做自己的勇气 :: 冰淇淋的淇</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="听说《被讨厌的勇气》这本书有一段时间了，但也没有想过一定要读一读，直到最近在处理一些情绪时，很害怕会被讨厌......" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://yangqi.space/post/book/courage/" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-H6FMRW2XYH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H6FMRW2XYH');
</script>




  
  
  
  
  
  <link rel="stylesheet" href="https://yangqi.space/styles.css">







  <link rel="shortcut icon" href="https://yangqi.space/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://yangqi.space/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="被讨厌的勇气，做自己的勇气">
<meta property="og:description" content="听说《被讨厌的勇气》这本书有一段时间了，但也没有想过一定要读一读，直到最近在处理一些情绪时，很害怕会被讨厌......" />
<meta property="og:url" content="https://yangqi.space/post/book/courage/" />
<meta property="og:site_name" content="冰淇淋的淇" />

  
    <meta property="og:image" content="https://yangqi.space/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-04-28 12:55:52 &#43;0800 CST" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    冰淇淋的淇
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/tags/live">Live</a></li>
        
      
        
          <li><a href="/tags">Tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/tags/live" >Live</a></li>
        
      
        
          <li><a href="/tags" >Tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://yangqi.space/post/book/courage/">被讨厌的勇气，做自己的勇气</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-04-28 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://yangqi.space/tags/book/">book</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>听说《被讨厌的勇气》这本书有一段时间了，但也没有想过一定要读一读，直到最近在处理一些情绪时，很害怕会被讨厌，自然的想起来了。在没有看内容之前仅看书名以为仅仅是在谈人际关系的问题，但读完后感觉大部分都是在讲自我成长，怎样从自我接纳的角度看待人际关系。当下我有很多困惑，也看到社会中大家的困惑，比如职场内卷，三十五岁焦虑，社会时钟给我们的压迫感，多多少少能通过青年与哲人的对话，找到些启发。本书以对话的方式展开，使得阅读起来比较轻松，也不一定所有的问题都有答案，但可以给我的探索提供一些角度。</p>
<p>现在比较流行原生家庭的讲法，认为是过去的创伤对我们现在的生活产生了很大的影响。但在本书中，哲人说“过去的经历对现在的影响并不是不存在，关键是经历本身不会决定什么，我们给过去的经历‘赋予了什么样的意义‘，这直接决定了我们的生活”。“无论之前的人生发生过什么，都对今后的人生如何度过没有影响”，“决定自己人生的是活在‘此时此刻’的你自己”。这很强调人的主观能动性，而不是陷入在过去的情绪里。</p>
<p>“为了满足别人的期望而活以及把自己的人生托付给别人，这是一种对自己撒谎也不断对周围人撒谎的生活方式”，这有可能是现在我们焦虑的根本原因，社会要求我们在什么样的年龄该工作，什么样的年龄该结婚，什么样的年龄该拥有什么，而我们好似也接受了这样的设定，往这个目标去努力，但仍然担心做不到，可能自己内心也有想要怎样过，但真的很需要勇气。</p>
<p>常常在想，自我接纳是什么呢，是承认自己是个普通人，接纳自己的平凡，这是很消极的想法吗？是在给自己找借口吗？我还是没有答案，来看看哲人怎么说的吧：“我们既不能丢弃也不能更换‘我’这个容器。没必要特别积极的肯定自己，不是自我肯定而是自我接纳。这两者有明显差异，自我肯定是明明做不到但还是暗示自己说‘我能行’或者‘我很强’，也可以说是一种容易导致优越情结的想法，是对自己撒谎的生活方式。自我接纳是指假如做不到就诚实的接受这个‘做不到的自己’，然后尽量朝着能够做到的方向去努力，不对自己撒谎”。“接受不能更换的事物，接受现实的‘这个我’，然后，关于那些可以改变的事情，拿出改变的‘勇气’，这就是自我接纳”。</p>
<p>“‘无法真心祝福过得幸福的他人’，那就是因为站在竞争的角度来考虑人际关系，把他人的幸福看作‘我的失败’，所以才无法给予祝福”。在当今职场竞争这么激烈的一个年代，这其实蛮正常的，“一旦从竞争的怪圈中解放出来，就再没有必要战胜任何人了，也就能够摆脱‘或许会输’的恐惧心理了，变得能够真心祝福他人的幸福并能够为他人的幸福做出积极的贡献”。那要怎样才能克服自卑感呢，哲人说“健全的自卑感不是来自与别人的比较，而是来自与‘理想的自己’的比较”。</p>
<p>“虽然不想被人讨厌，但即使被人讨厌也没有关系？‘不想被人讨厌’也许是我的课题，但‘是否讨厌我’却是别人的课题。即使有人不喜欢我，我也不能去干涉。”，哲人强调在处理人际关系时要学会课题分离，“基本上，一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变”，也给出了具体的方法：“辨别究竟是谁的课题的方法非常简单，只需要考虑一下‘某种选择所带来的结果最终要由谁来承担？‘”。</p>
<p>对我而言，本书提到的“课题分离”非常有实际意义，这让我想到自己的母亲，我想当我放弃干涉她的“课题”（其实就是她对我的干涉），不再幻想她能做出改变时，一直以来那根弦好像就松了似的，处理好我自己的课题足矣。</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://yangqi.space/post/book/raymond-carver/">
                <span class="button__icon">←</span>
                <span class="button__text">读卡佛的小说和访谈录有感</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://yangqi.space/post/code/bug/">
                <span class="button__text">摸摸鱼 写写BUG</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span><span>© 2023 微信订阅号:冰淇淋的淇  ::  <a href='https://beian.miit.gov.cn/'>蜀ICP备2021015564号-1</a> </span></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
